{
  "name": "douyin-basketball-pk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:server": "tsx watch src/server/index.ts",
    "start:server": "tsx src/server/index.ts",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "phaser": "^3.90.0",
    "vue": "^3.5.22",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  }
}
